{
  "name": "web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint app/ lib/ components/ --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@prixtara/analytics": "workspace:*",
    "@prixtara/cms": "workspace:*",
    "@prixtara/config": "workspace:*",
    "@prixtara/media": "workspace:*",
    "@prixtara/seo": "workspace:*",
    "@prixtara/types": "workspace:*",
    "@prixtara/ui": "workspace:*",
    "@prixtara/utils": "workspace:*",
    "@prixtara/validation": "workspace:*",
    "gsap": "^3.12.5",
    "lenis": "^1.1.14",
    "motion": "^11.11.0",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@prixtara/eslint-config": "workspace:*",
    "@prixtara/tsconfig": "workspace:*",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "@tailwindcss/postcss": "^4.0.0",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.3.0",
    "@eslint/eslintrc": "^3.3.1",
    "jsdom": "^25.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.8.3",
    "vitest": "^2.1.0"
  }
}
